# jsqlparser-demo

./: pom.xml
src/main/java/com/yjy/jsqlparser/: App.java
src/test/java/com/yjy/jsqlparser/: AppTest.java
